{
  "DefaultAnswer": "",
  "DefaultWelcomeMessage": "",
  "MicrosoftAppType": "UserAssignedMSI",
  "MicrosoftAppId": "79295521-7616-4df0-b3f4-013b5c4fb561",
  "MicrosoftAppPassword": "",
  "MicrosoftAppTenantId": "a323b245-cbce-4f86-8237-c245fecdbadc",
  "QnAEndpointHostName": "",
  "QnAEndpointKey": "",
  "QnAKnowledgebaseId": "",
  "DisplayPreciseAnswerOnly": "false",
  "EnablePreciseAnswer": "true",
  "LanguageEndpointHostName": "https://language-demo-cx.cognitiveservices.azure.com",
  "LanguageEndpointKey": "a9652911d8714a00911f06f4e2da2965",
  "ProjectName": "demo-questions",
  "ScmType": "None"
}